<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mubaligh.id">
    <title>Mubaligh: Belajar Al-Quran dan Al-Hadits </title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/bootstrap_customized.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/submit.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
				
	<header class="header clearfix element_to_stick">
		<div class="container-fluid">
		<div id="logo">
			<a href="index.html">
				<img src="img/logo.svg" width="140" height="35" alt="" class="logo_normal">
				<img src="img/logo_sticky.svg" width="120" height="35" alt="" class="logo_sticky">
			</a>
		</div>
		<ul id="top_menu">
			<li><a href="login.html" class="btn_access">Masuk</a></li>
			<li><a href="register.html" class="btn_access green">Daftar</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#0" class="open_close">
			<i class="icon_menu"></i><span>Menu</span>
		</a>
		<nav class="main-menu">
			<div id="header_menu">
				<a href="#0" class="open_close">
					<i class="icon_close"></i><span>Menu</span>
				</a>
				<a href="index.html"><img src="img/logo.svg" width="120" height="35" alt=""></a>
			</div>
			<ul>
				<li class="submenu">
					<a href="index.html" class="show-submenu">Beranda</a>

			</ul>
		</nav>
	</div>
	</header>
	<!-- /header -->
	
	<main>
		<div class="hero_single inner_pages background-image" data-background="url(img/hero_general.jpg)">
			<div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.7)">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-9 col-lg-10 col-md-8">
							<h1>Jadilah Bagian Dari Kami</h1>
							<p>Mubaligh Berkualitas Dalam Syi'ar Agama Islam</p>
						</div>
					</div>
					<!-- /row -->
				</div>
			</div>
		</div>
		<!-- /hero_single -->



		<div class="bg_gray">
			<div class="container margin_60_40">			
				<div class="main_title center">
					<span><em></em></span>
					<h2>Kenapa Mubaligh.id ?</h2>
					<p>Inilah alasan kenapa anda harus memilih mubaligh.id</p>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="box_why">
							<figure><img src="img/why_1.svg" alt="" width="200" height="200" class="img-fluid"></figure>
							<h3>Waktu Yang Flexible</h3>
							<p class="lead"> Anda Bisa Mengajar Sesuai Waktu Yang Anda Inginkan.</p>
							<p>Mubaligh.id memungkinkan anda untuk mengatur waktu mengajar sesuai keinginan anda dan kapan saja baik pagi, siang maupun malam.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box_why">
							<figure><img src="img/why_2.svg" alt="" width="200" height="200" class="img-fluid"></figure>
							<h3>Mudah Digunakan</h3>
							<p class="lead">Anda Dapat Menerima dan Menolak Pesanan Sesuai Keinginan Anda</p>
							<p>Mubaligh.id Memungkinkan anda untuk menerima dan menolak pesanan sesuai kriteria dan keinginan anda, sehingga bersama mubaligh.id kenyamanan anda terjamin.</p>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box_why">
							<figure><img src="img/why_3.svg" alt="" width="200" height="200" class="img-fluid"></figure>
							<h3>Jangkauan Murid Yang Luas</h3>
							<p class="lead">Calon Murid Anda Tersebar Diseluruh Penjuru Indonesia</p>
							<p>Mubaligh.id memungkinkan anda untuk mengajarkan pada siapapun dan dimanapun tanpa terkendala jarak dan tempat tinggal.</p>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_gray -->



		<div class="bg_gray pattern_mail" id="submit">
			<div class="container margin_60_40">
				<div class="row justify-content-center">
					<div class="col-lg-5">
						<div class="box_general padding">
						<div class="text-center add_bottom_15">
							<h4>Silahkan lengkapi kolom dibawah ini</h4>
							<p>Lengkapi data diri anda dan siap menjadi pengajar</p>
						</div>
						<div id="message-register"></div>
							<form method="post" action="assets/register.php" id="register">
								<h6>Data Pribadi</h6>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Nama Lengkap" name="name_register" id="name_register">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row add_bottom_15">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Alamat Email" name="email_register" id="email_register">
										</div>
									</div>
								</div>
								<!-- /row -->
								<h6>Informasi Pekerjaan</h6>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Pekerjaan Anda" name="profession" id="profession">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Alamat" name="address_register" id="address_register">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row add_bottom_15">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Kota" name="city_register" id="city_register">
										</div>
									</div>
								</div>
								<!-- /row -->
								<h6>Saya bukan robot</h6>
								<div class="row add_bottom_25">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" id="verify_register" class="form-control" placeholder="Verifikasi Manusia: 3 + 1 =?">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="text-center form-group"><input type="submit" class="btn_1" value="Kirimkan" id="submit-register"></div>
							</form>
					</div>
					</div>
				</div>
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_gray -->
		
	</main>
	<!-- /main -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_1">Tautan Langsung</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="submit-professional.html">Bergabung</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="login.html">Masuk</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Kontak</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_2">Kategori</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="grid-listing-1.html">Kategori Teratas</a></li>
							<li><a href="grid-listing-2.html">Penilaian Terbaik</a></li>
							<li><a href="grid-listing-3.html">Harga Terbaik</a></li>
							<li><a href="grid-listing-1.html">Terbaru</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 offset-lg-3 col-md-6">
					<h3 data-target="#collapse_4">Tetap Terhubung</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
							<div id="message-newsletter"></div>
							<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
								<div class="form-group">
									<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Email kamu..">
									<button type="submit" id="submit-newsletter"><i class="arrow_carrot-right"></i></button>
								</div>
							</form>
						</div>
						<div class="follow_us">
							<ul>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row add_bottom_25">
				<div class="col-lg-6">
					<ul class="footer-selector clearfix">
						<li>
							<div class="styled-select lang-selector">
								<select>
									<option value="Indonesia" selected>Indonesia</option>
									<option value="English">English</option>
			
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select currency-selector">
								<select>
									<option value="Rupiah" selected>Rupiah</option>
									<option value="US Dollars">US Dollars</option>
								</select>
							</div>
						</li>
						<li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/cards_all.svg" alt="" width="230" height="35" class="lazy"></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="additional_links">
						<li><a href="#0">Syarat dan Ketentuan</a></li>
						<li><a href="#0">Pribadi</a></li>
						<li><span>© 2020 Mubaligh</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div><!-- Back to top button -->
	
	<div class="layer"></div><!-- Opacity Mask Menu Mobile -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/common_func.js"></script>
    <script src="assets/validate.js"></script>

</body>
</html>